# Only one of the two environment definitions for the database should be enabled at any given time.
# When switching from one to the other in a local server, keep in mind that the .env file is onlyu read
# on the server startup.  You'll have to restart your server after making a change here.


# for development, uncomment the line below.
REACT_APP_FIREBASE_DB=alfarero-dev

#for production, uncomment the line below
#REACT_APP_FIREBASE_DB=

# this variable sets the interval in hours for aggregation of statistics shown on the Anfi page.
REACT_APP_AGGREGATION_INTERVAL=4
